spring.application.name=removebg
spring.datasource.url=jdbc:mysql://localhost:3306/removebg
spring.datasource.username=root
 spring.datasource.password=Sujith@1234

spring.jpa.hibernate.ddl-auto=update