spring.application.name=removebg
spring.datasource.url=jdbc:mysql://localhost:3306/removebg
spring.datasource.username=root
 spring.datasource.password=Sujith@1234

spring.jpa.hibernate.ddl-auto=update


# clerk configuration

clerk.frontend_api_url=https://credible-mouse-73.clerk.accounts.dev
clerk.jwks_url=https://credible-mouse-73.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_K/hhOgBg+P8cveCu6j106eruSxOhsBpV